<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <p>首页</p>
                <div class="con_ul_li_div">
                    <div>
                        送520的礼物
                    </div>
                    <div>
                        计划1：先去浪漫的土耳其
                    </div>
                    <div>
                        计划2：再去东京和巴黎
                    </div>
                </div>                
            </li>
            <li>
                <p>222</p>
                <div class="con_ul_li_div">222
                </div> 
            </li>
            <li>
                <p>333</p>
                <div class="con_ul_li_div">333
                </div> 
            </li>
        </ul>
        <div class="footer">
            页面底部
        </div>
    </div>
</body>
<script src="./firtIndex.js"></script>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: gray;
        position: relative;
    }
    .container>ul{
        list-style-type: none;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .container>ul>li{
        width: 33.3%;
        height: 30px;
        /* background: red; */
        text-align: center;
    }
    .container>ul>li>div{
        color: black;
        display: none;
    }
    .container>ul>li:nth-child(1)>div{
        display: block;
    }
    .container>ul>li:hover{
        background-color: gray;
        border: 1px solid white;
        color: white;
    }
    .container>ul>li:hover>div{
        display: block;
    }
    .con_ul_li_div{
        width: 100%;
        height: 200px;
        background-color: white;
        position: absolute;
        top: 30px;
        left: 0;
        overflow: hidden;
    }
    .con_ul_li_div>div{
        background-image: linear-gradient(rgb(226, 193, 133),orange);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 24px;
        line-height: 200px;
    }
    .footer{
        width:100%;
        height: 100px;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>
</html>